spring.application.name=pos-mcp-server
server.servlet.context-path=/pos-mcp-server


#Logger
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=5
logging.level.org.hibernate.SQL=DEBUG
logging.level.reactor.netty=INFO
logging.level.reactor.netty.http.client.HttpClient=OFF
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.org.keycloak=OFF
logging.level.org.jboss=TRACE
logging.level.org.hibernate.resource.jdbc.internal.ResourceRegistryStandardImpl=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Zipking Config
spring.zipkin.base-url=http://192.168.1.64:30004/

#MCP Server
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=pos-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.sse-message-endpoint=/pos-mcp-server/mcp/messages
spring.ai.mcp.server.sse-endpoint=/pos-mcp-server/mcp/sse

#AI Finance API URLs
ai.finance.api.users.url=http://localhost:8080/api/users
ai.finance.api.transactions.url=http://localhost:8080/api/transactions
ai.finance.api.recurring-transactions.url=http://localhost:8080/api/recurring-transactions
ai.finance.api.loans.url=http://localhost:8080/api/loans
ai.finance.api.budgets.url=http://localhost:8080/api/budgets
ai.finance.api.saving-goals.url=http://localhost:8080/api/saving-goals
ai.finance.api.alerts.url=http://localhost:8080/api/alerts
ai.finance.api.credit-cards.url=http://localhost:8080/api/credit-cards
ai.finance.api.credit-card-payments.url=http://localhost:8080/api/credit-card-payments