spring.application.name=pos-mcp-server
server.servlet.context-path=/pos-mcp-server


#Logger
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=5
logging.level.org.hibernate.SQL=DEBUG
logging.level.reactor.netty=INFO
logging.level.reactor.netty.http.client.HttpClient=OFF
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.org.keycloak=OFF
logging.level.org.jboss=TRACE
logging.level.org.hibernate.resource.jdbc.internal.ResourceRegistryStandardImpl=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Zipking Config
spring.zipkin.base-url=http://192.168.1.64:30004/

#MCP Server
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=pos-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages
spring.ai.mcp.server.sse-endpoint=/mcp/sse