#Zipking Config
spring.zipkin.base-url=http://zipkin.istio-system.svc.cluster.local:9411/

#AI Finance API URLs
ai.finance.api.users.url=http://ai-finance-rest-api.apps.svc.cluster.local:8080/ai-finance-rest-api/api/users
ai.finance.api.transactions.url=http://ai-finance-rest-api.apps.svc.cluster.local:8080/ai-finance-rest-api/api/transactions
ai.finance.api.recurring-transactions.url=http://ai-finance-rest-api.apps.svc.cluster.local:8080/ai-finance-rest-api/api/recurring-transactions
ai.finance.api.loans.url=http://ai-finance-rest-api.apps.svc.cluster.local:8080/ai-finance-rest-api/api/loans
ai.finance.api.budgets.url=http://ai-finance-rest-api.apps.svc.cluster.local:8080/ai-finance-rest-api/api/budgets
ai.finance.api.saving-goals.url=http://ai-finance-rest-api.apps.svc.cluster.local:8080/ai-finance-rest-api/api/saving-goals
ai.finance.api.alerts.url=http://ai-finance-rest-api.apps.svc.cluster.local:8080/ai-finance-rest-api/api/alerts